
 <div className="Ranking">
          {/* <div className="Profiles_container">
            {isLoading || status === "pending" || !Users[0] ? (
              <div className="Skeletons">
                {Array.from({ length: 8 }).map((_, key) => (
                  <Skeleton
                    animation={`${key % 2 ? "pulse" : "wave"}`}
                    variant="rectangular"
                    width="100%"
                    height="65px"
                    className="CardSkl"
                    key={key}
                  />
                ))}
              </div>
            ) : Users ? (
              <>
                {Users.map((User: any, key: number) => {
                  return (
                    <Card
                      id={User.user.id}
                      FullName={User.user.usual_full_name}
                      Level={User.level}
                      Rank={User.originalRank}
                      UserName={User.user.login}
                      img={User.user.image.versions.small}
                      key={key}
                      setSelectedId={SetSelectedUser}
                      IsUser={User.user.email === session?.user?.email}
                      ref={
                        User.user.email === session?.user?.email
                          ? loggedInUserCardRef
                          : null
                      }
                    />
                  );
                })}
                <span
                  ref={lastUserRef}
                  className={`FetchMore ${hasNextPage && "Animated"}`}
                >
                  {hasNextPage ? "Fetching more ..." : "No More Users."}
                </span>
              </>
            ) : (
              ""
            )}
          </div> */}
        </div>